{
  "name": "web",
  "version": "1.0.0",
  "main": "app.js",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "fo": "encore dev --config-name front_office",
    "fo-watch": "encore dev --watch --config-name front_office",
    "admin": "encore dev --config-name easyadmin",
    "admin-watch": "yarn admin --watch",
    "lint": "eslint --ext .js,.ts --fix --cache=true assets/* ",
    "watch": "encore dev --watch",
    "prod": "lint && encore production",
    "test": "jest --runInBand --no-cache",
    "test -w": "run test --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "typescript": "^3.7.5",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "css-loader": "^0.28.11",
    "deepmerge": "^4.2.2",
    "featherlight": "^1.7.14",
    "jquery": "^3.4.1",
    "jquery-highlight": "^3.5.0",
    "jquery.are-you-sure": "^1.9.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13",
    "popper.js": "^1.16.0",
    "sass-loader": "^7.3.1",
    "select2": "^4.0.12",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "ts-loader": "5.3.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.4",
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "2.16.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.12.1",
    "ts-jest": "^25.0.0",
    "tslint-config-prettier": "^1.12.0",
    "webpack-notifier": "^1.6.0",
    "yarn": "^1.21.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}