{
  "name": "web",
  "version": "1.0.0",
  "main": "app.js",
  "license": "proprietary",
  "private": true,
  "scripts": {
    "dev": "encore dev",
    "fo": "encore dev --config-name front_office",
    "fo:watch": "encore dev --watch --config-name front_office",
    "admin": "encore dev --config-name easyadmin",
    "admin:watch": "yarn admin --watch",
    "lint": "eslint --ext .js,.ts --fix --cache=true assets/* ",
    "watch": "encore dev --watch",
    "prod": "lint && encore production",
    "test": "jest --runInBand --no-cache",
    "test:w": "run test --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/jquery": "^3.3.9",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4",
    "core-js": "^3.6",
    "css-loader": "^0.28",
    "deepmerge": "^4.2",
    "featherlight": "^1.7",
    "jquery": "^3.3.9",
    "jquery-highlight": "^3.5",
    "jquery.are-you-sure": "^1.9",
    "lodash": "^4.17",
    "node-sass": "^4.13",
    "popper.js": "^1.16.0",
    "sass-loader": "^7.3",
    "select2": "^4.0",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "ts-loader": "5.3",
    "typescript": "^3.7"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22",
    "@types/jest": "^24.9",
    "@typescript-eslint/eslint-plugin": "^2.17",
    "@typescript-eslint/parser": "2.16",
    "eslint": "^6.8",
    "jest": "^25.1",
    "postcss-loader": "^3.0",
    "prettier": "^1.12",
    "ts-jest": "^25.0",
    "tslint-config-prettier": "^1.12",
    "webpack-notifier": "^1.6",
    "yarn": "^1.22.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ]
}
