{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "es6",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "declaration": false,
      "sourceMap": true,
      "noLib": false,
      "strict": true,
      "suppressImplicitAnyIndexErrors": true,
      "target": "es5"
    },
    "types": ["jest"],
    "compileOnSave": false,
    "include": ["./src/**/*.ts"], 
    "exclude": [
      "**/build/", 
      "node_modules", 
      "**/*.spec.ts"
    ]
  }